# googlePlayFunctions

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/configs/: andresguard.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/google_play_functions/: BaseApp.java  MainActivity.java
app/src/main/java/com/hss01248/screenshotapp/: BaseApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
googleplay/: build.gradle
googleplay/src/main/: AndroidManifest.xml
googleplay/src/main/java/com/hss01248/googleplay/: CrashInit.java  GooglePlayUpdater.java  TransActivity.java
googleplay/src/main/res/values/: styles.xml
screenshoot/: build.gradle
screenshoot/src/main/: AndroidManifest.xml
screenshoot/src/main/java/com/hss01248/screenshoot/: CrashInit.java
